<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cover Letter - {{ name }}</title>
    <style type="text/css">
        @page {
            size: a4 portrait;
            margin: 1cm;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 20pt;
        }
        .container {
            width: 100%;
        }
        .header {
            text-align: center;
            margin-bottom: 20pt;
        }
        .header h1 {
            margin-bottom: 5pt;
            font-size: 16pt;
        }
        .contact-info {
            font-size: 10pt;
        }
        .letter-content {
            margin-top: 20pt;
        }
        .body-content {
            margin-bottom: 20pt;
        }
        .signature {
            margin-top: 40pt;
        }
        ul {
            padding-left: 20pt;
            margin-bottom: 10pt;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ name }}</h1>
            
            <div class="contact-info">
                {{ email }} | {{ phone }} | {{ address }}
                <br />
                <a href="{{ website }}">{{ website }}</a>
            </div>
        </div>

        <div class="letter-content" role="main">
            <p>{{ current_date }}</p>

            <p>{{ salutation }}</p>

            <div class="body-content">
                <p>{{ intro }}</p>

                <p>{{ lead_in }}</p>

                <ul>
                    {% for point in points %}
                    <li>{{ point }}</li>
                    {% endfor %}
                </ul>

                <p>{{ outro }}</p>
            </div>

            <div class="signature">
                <p>{{ signature }}</p>
                <p>{{ name }}</p>
            </div>
        </div>
    </div>
</body>
</html>