<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 10px;
        }
        
        header {
            text-align: center;
            margin-bottom: 10px;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 10px;
        }
        
        h3 {
            color: #34495e;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .summary, .education, .experience, .skills, .projects, .certifications, .skills {
            margin-bottom: 20px;
        }
        
        .education-item, .job, .project, .certification {
            margin-bottom: 10px;
        }
        
        ul {
            padding-left: 10px;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
        }
    </style>
    </head>
<body>
    <div class="container">
        <header>
            <h1>Joel Paterno</h1>
            <p>joelpaterno1@gmail.com | 0438 219 671 | Brighton, VIC</p>
            <p><a href="https://joelpaterno.tech" target="_blank">joelpaterno.tech</a></p>
        </header>

        <section class="summary">
            <h2>Summary</h2>
            <p>Computer Science graduate with a background in Biomedical and Computer Science at Monash University. Experienced in troubleshooting, IT and delivering excellent customer service. Passionate about technology and eager to start a career in IT with experience in support and providing timely and effective solutions.</p>
        </section>

        <section class="education">
            <h2>Education</h2>
            
            <div class="education-item">
                <h3>Graduate Certificate of Computer Science</h3>
                <p>Monash University, Clayton, VIC</p>
                <p>Graduated: Nov 2022</p>
            </div>
            
            <div class="education-item">
                <h3>Bachelor of Biomedical Science</h3>
                <p>Monash University, Clayton, VIC</p>
                <p>Graduated: Nov 2018</p>
            </div>
            
        </section>

        <section class="experience">
            <h2>Work Experience</h2>
            
            <div class="job">
                <h3>Customer Service Agent/Salesforce Project Lead</h3>
                <p>Household Capital, Melbourne, VIC</p>
                <p>March 2022 - July 2024</p>
                <p>Customer Service Agent/Salesforce Project Lead with experience in Salesforce Email-to-Case implementation, process automation, and technical research. Led end-to-end projects, developed training resources, and collaborated with cross-functional teams to enhance customer service efficiency and business operations.</p>
                <ul>
                    
                    <li>Salesforce Implementation: Designed and deployed Email-to-Case for improved ticketing and inbox management.</li>
                    
                    <li>Project Management: Led project from planning to user adoption, ensuring smooth execution.</li>
                    
                    <li>Technical Research: Evaluated solutions to meet company needs.</li>
                    
                    <li>Collaboration: Aligned technical solutions with business goals across teams.</li>
                    
                </ul>
            </div>
            
        </section>
        <br/>

        <section class="skills">
            <h2>Skills</h2>
            <p>
                
                    Foundations of Software Engineering - 
                
                    Python - 
                
                    JavaScript - 
                
                    SQL - 
                
                    API’s - 
                
                    AWS Cloud - 
                
                    Azure Cloud Specialisation - 
                
                    Project Management - 
                
                    Customer Service - 
                
                    Cross Team Collaboration
                
            </p>
        </section>
        <br/>
        <br/>

        <!-- <section class="projects">
            <h2>Projects</h2>
            
            <div class="project">
                <h3>AI Job Application Assistant (RAG Application)</h3>
                <p>Developed a web application in python</p>
                <p><a href="https://github.com/JoelPaterno/AI-Job-Application-Assistant-AU" target="_blank">Project Link</a></p>
            </div>
            
        </section> -->

        <section class="certifications">
            <h2>Certifications</h2>
            
            <div class="certification">
                <h3>Salesforce Associate</h3>
                <p>Issuer: Salesforce</p>
                <p>Date: August 2024</p>
            </div>
            
            <div class="certification">
                <h3>Salesforce Certfied Administrator</h3>
                <p>Issuer: Salesforce</p>
                <p>Date: August 2024 - Current</p>
            </div>
            
        </section>
        <section class="References">
            <h2>References</h2>
            <p>Available upon request</p>
        </section>
    </div>
</body>
</html>